[gd_scene load_steps=18 format=2]

[ext_resource path="res://EnemyPuzzle2.gd" type="Script" id=1]
[ext_resource path="res://Spike.tscn" type="PackedScene" id=2]
[ext_resource path="res://images/NPC/EnemyPuzzle2NPC/tile000.png" type="Texture" id=3]
[ext_resource path="res://images/NPC/EnemyPuzzle2NPC/tile001.png" type="Texture" id=4]
[ext_resource path="res://images/NPC/EnemyPuzzle2NPC/tile002.png" type="Texture" id=5]
[ext_resource path="res://images/NPC/EnemyPuzzle2NPC/tile003.png" type="Texture" id=6]
[ext_resource path="res://images/NPC/EnemyPuzzle2NPC/tile004.png" type="Texture" id=7]
[ext_resource path="res://images/NPC/EnemyPuzzle2NPC/tile005.png" type="Texture" id=8]
[ext_resource path="res://images/NPC/EnemyPuzzle2NPC/tile006.png" type="Texture" id=9]
[ext_resource path="res://images/NPC/EnemyPuzzle2NPC/tile007.png" type="Texture" id=10]
[ext_resource path="res://images/NPC/EnemyPuzzle2NPC/tile008.png" type="Texture" id=11]
[ext_resource path="res://images/NPC/EnemyPuzzle2NPC/tile009.png" type="Texture" id=12]
[ext_resource path="res://images/NPC/EnemyPuzzle2NPC/tile010.png" type="Texture" id=13]
[ext_resource path="res://globalFont.tres" type="DynamicFont" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 151.195, 19.1667 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="GDScript" id=3]
script/source = "extends Label


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Enemy Puzzle3" type="Area2D"]
position = Vector2( 1.36038, 0 )
script = ExtResource( 1 )
Spike = ExtResource( 2 )

[node name="EnemyPuzzle3Timer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -149.753, -2.06278 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -13.771, -12.5735 )
scale = Vector2( 2, 2 )
frames = SubResource( 2 )
animation = "idle"

[node name="Label" type="Label" parent="."]
margin_left = -83.1118
margin_top = -107.154
margin_right = 69.8882
margin_bottom = -23.1536
custom_fonts/font = ExtResource( 14 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Ah, finally here I see!"
autowrap = true
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
