[gd_scene load_steps=4 format=2]

[ext_resource path="res://Follower.gd" type="Script" id=1]
[ext_resource path="res://images/Items/cupcake.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.29468, 7.09693 )

[node name="Follower" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
visible = false
margin_left = 5.0
margin_top = -55.0
margin_right = 124.0
margin_bottom = -15.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
margin_right = 118.0
margin_bottom = 36.0
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1.06066 )
shape = SubResource( 1 )
