[gd_scene load_steps=13 format=2]

[ext_resource path="res://Puzzle1Player.gd" type="Script" id=1]
[ext_resource path="res://Puzzle1Grid.gd" type="Script" id=2]
[ext_resource path="res://coin_sound.wav" type="AudioStream" id=3]
[ext_resource path="res://PieceMovement.wav" type="AudioStream" id=4]
[ext_resource path="res://gameImages/player.png" type="Texture" id=5]
[ext_resource path="res://CharTween.gd" type="Script" id=6]
[ext_resource path="res://Obstacle.tscn" type="PackedScene" id=7]
[ext_resource path="res://ObstaclePuzzle1.tscn" type="PackedScene" id=8]
[ext_resource path="res://quitpuzzle1.gd" type="Script" id=9]
[ext_resource path="res://Puzzle1Button.tscn" type="PackedScene" id=10]

[sub_resource type="TileSet" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[node name="Game" type="Node2D"]

[node name="Puzzle1Grid" type="TileMap" parent="."]
position = Vector2( -176.121, -11.1067 )
tile_set = SubResource( 1 )
format = 1
script = ExtResource( 2 )

[node name="P1B" parent="Puzzle1Grid" instance=ExtResource( 10 )]
position = Vector2( 528.533, 154.449 )

[node name="P1Bsound" type="AudioStreamPlayer2D" parent="Puzzle1Grid/P1B"]
stream = ExtResource( 3 )

[node name="Puzzle1Player" type="Area2D" parent="Puzzle1Grid"]
position = Vector2( 335.671, 90.1683 )
script = ExtResource( 1 )

[node name="PieceMovement" type="AudioStreamPlayer" parent="Puzzle1Grid/Puzzle1Player"]
stream = ExtResource( 4 )
volume_db = -9.0

[node name="Sprite" type="Sprite" parent="Puzzle1Grid/Puzzle1Player"]
position = Vector2( 64, 64 )
texture = ExtResource( 5 )

[node name="Tween" type="Tween" parent="Puzzle1Grid/Puzzle1Player"]
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Puzzle1Grid/Puzzle1Player"]
position = Vector2( 68.7601, 64 )
shape = SubResource( 2 )

[node name="RayUp" type="RayCast2D" parent="Puzzle1Grid/Puzzle1Player"]
position = Vector2( 64, 32 )
enabled = true
exclude_parent = false
cast_to = Vector2( 0, -32 )
collide_with_areas = true
collide_with_bodies = false

[node name="RayDown" type="RayCast2D" parent="Puzzle1Grid/Puzzle1Player"]
position = Vector2( 64, 96 )
enabled = true
exclude_parent = false
cast_to = Vector2( 0, 32 )
collide_with_areas = true
collide_with_bodies = false

[node name="RayLeft" type="RayCast2D" parent="Puzzle1Grid/Puzzle1Player"]
position = Vector2( 32, 64 )
enabled = true
exclude_parent = false
cast_to = Vector2( -32, 0 )
collide_with_areas = true
collide_with_bodies = false

[node name="RayRight" type="RayCast2D" parent="Puzzle1Grid/Puzzle1Player"]
position = Vector2( 96, 64 )
enabled = true
exclude_parent = false
cast_to = Vector2( 32, 0 )
collide_with_areas = true
collide_with_bodies = false

[node name="Obstacle4" parent="Puzzle1Grid" instance=ExtResource( 7 )]
position = Vector2( 335.131, 94.4911 )

[node name="Obstacle" parent="Puzzle1Grid/Obstacle4" instance=ExtResource( 8 )]
position = Vector2( 0.121002, 59.1067 )

[node name="Obstacle2" parent="Puzzle1Grid/Obstacle4" instance=ExtResource( 8 )]
position = Vector2( 0.121002, 123.107 )

[node name="Obstacle3" parent="Puzzle1Grid/Obstacle4" instance=ExtResource( 8 )]
position = Vector2( 0.121002, 187.107 )

[node name="Obstacle4" parent="Puzzle1Grid/Obstacle4" instance=ExtResource( 8 )]
position = Vector2( 0.121002, 251.107 )

[node name="Obstacle5" parent="Puzzle1Grid/Obstacle4" instance=ExtResource( 8 )]
position = Vector2( 0.121002, 315.107 )

[node name="Obstacle6" parent="Puzzle1Grid/Obstacle4" instance=ExtResource( 8 )]
position = Vector2( 64.121, 315.107 )

[node name="Obstacle7" parent="Puzzle1Grid/Obstacle4" instance=ExtResource( 8 )]
position = Vector2( 128.121, 315.107 )

[node name="Obstacle8" parent="Puzzle1Grid/Obstacle4" instance=ExtResource( 8 )]
position = Vector2( 192.121, 315.107 )

[node name="Obstacle9" parent="Puzzle1Grid/Obstacle4" instance=ExtResource( 8 )]
position = Vector2( 256.121, 315.107 )

[node name="Obstacle10" parent="Puzzle1Grid/Obstacle4" instance=ExtResource( 8 )]
position = Vector2( 320.121, 315.107 )

[node name="Obstacle11" parent="Puzzle1Grid/Obstacle4" instance=ExtResource( 8 )]
position = Vector2( 320.121, 251.107 )

[node name="Obstacle12" parent="Puzzle1Grid/Obstacle4" instance=ExtResource( 8 )]
position = Vector2( 320.121, 187.107 )

[node name="Obstacle13" parent="Puzzle1Grid/Obstacle4" instance=ExtResource( 8 )]
position = Vector2( 320.121, 123.107 )

[node name="Obstacle14" parent="Puzzle1Grid/Obstacle4" instance=ExtResource( 8 )]
position = Vector2( 320.121, 59.1067 )

[node name="Obstacle15" parent="Puzzle1Grid/Obstacle4" instance=ExtResource( 8 )]
position = Vector2( 320.121, -4.89331 )

[node name="Obstacle16" parent="Puzzle1Grid/Obstacle4" instance=ExtResource( 8 )]
position = Vector2( 256.121, -4.8933 )

[node name="Obstacle17" parent="Puzzle1Grid/Obstacle4" instance=ExtResource( 8 )]
position = Vector2( 192.121, -4.8933 )

[node name="Obstacle18" parent="Puzzle1Grid/Obstacle4" instance=ExtResource( 8 )]
position = Vector2( 128.121, -4.8933 )

[node name="Obstacle19" parent="Puzzle1Grid/Obstacle4" instance=ExtResource( 8 )]
position = Vector2( 64.121, -4.8933 )

[node name="Obstacle20" parent="Puzzle1Grid/Obstacle4" instance=ExtResource( 8 )]
position = Vector2( 0.121002, -4.8933 )

[node name="quit" type="Label" parent="."]
margin_left = 5.15065
margin_top = 439.512
margin_right = 148.151
margin_bottom = 463.512
text = "Press Q to quit"
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="won" from="Puzzle1Grid" to="Puzzle1Grid" method="_on_Puzzle1Grid_won"]
[connection signal="area_entered" from="Puzzle1Grid/P1B" to="Puzzle1Grid/P1B" method="_on_P1B_area_entered"]
