[gd_scene load_steps=5 format=2]

[ext_resource path="res://SpikeBT.gd" type="Script" id=1]
[ext_resource path="res://images/BtSpike.png" type="Texture" id=2]

[sub_resource type="PhysicsMaterial" id=2]
rough = true
absorbent = true

[sub_resource type="CapsuleShape2D" id=1]
radius = 10.1727
height = 5.67907

[node name="SpikeBT" type="RigidBody2D"]
physics_material_override = SubResource( 2 )
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 3.14159
shape = SubResource( 1 )
one_way_collision = true

[node name="BtSpike" type="Sprite" parent="."]
position = Vector2( -1.39439, -3.22006 )
scale = Vector2( 0.122664, 0.14569 )
texture = ExtResource( 2 )

[node name="Visibility" type="VisibilityNotifier2D" parent="."]
position = Vector2( -0.225943, -1.12968 )
scale = Vector2( 1.13556, 1.58743 )
[connection signal="body_entered" from="." to="." method="_on_SpikeBT_body_entered"]
