[gd_scene load_steps=5 format=2]

[ext_resource path="res://enemy_puzzle1.png" type="Texture" id=1]
[ext_resource path="res://P2UnfriendlyNPC.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 45.6382

[node name="UnfriendlyNPC" type="KinematicBody2D"]
position = Vector2( 63.5178, 69.9048 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -0.436676 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.873322 )
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( -17.9028, 4.36653 )
enabled = true
cast_to = Vector2( 0, 45 )

[node name="Timer" type="Timer" parent="."]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
