[gd_scene load_steps=51 format=2]

[ext_resource path="res://Minipuzzle_object.gd" type="Script" id=1]
[ext_resource path="res://minipuzzle_sprite.png" type="Texture" id=2]
[ext_resource path="res://MC_Sprite.tscn" type="PackedScene" id=3]
[ext_resource path="res://runItem.tscn" type="PackedScene" id=4]
[ext_resource path="res://jumpItem.tscn" type="PackedScene" id=5]
[ext_resource path="res://crawlItem.tscn" type="PackedScene" id=6]
[ext_resource path="res://bluekey.gd" type="Script" id=7]
[ext_resource path="res://images/Items/bluekey.png" type="Texture" id=8]
[ext_resource path="res://images/Items/redkey.png" type="Texture" id=9]
[ext_resource path="res://dooropenclose.gd" type="Script" id=10]
[ext_resource path="res://images/Items/doorclosed.png" type="Texture" id=11]
[ext_resource path="res://images/tilesets/basic.tres" type="TileSet" id=12]
[ext_resource path="res://button.gd" type="Script" id=13]
[ext_resource path="res://images/Items/table1.png" type="Texture" id=14]
[ext_resource path="res://images/Button/button1.png" type="Texture" id=15]
[ext_resource path="res://images/Button/button2.png" type="Texture" id=16]
[ext_resource path="res://images/Button/button3.png" type="Texture" id=17]
[ext_resource path="res://images/Button/button5.png" type="Texture" id=18]
[ext_resource path="res://CoinObject.tscn" type="PackedScene" id=19]
[ext_resource path="res://NPC.gd" type="Script" id=20]
[ext_resource path="res://images/NPC/DolphinNPC/DolphinNPC2.png" type="Texture" id=21]
[ext_resource path="res://DialogueParser.gd" type="Script" id=22]
[ext_resource path="res://Door.tscn" type="PackedScene" id=23]
[ext_resource path="res://icon.png" type="Texture" id=24]
[ext_resource path="res://Elevator.tscn" type="PackedScene" id=25]
[ext_resource path="res://images/Environment/LobbyText.bmp" type="Texture" id=26]
[ext_resource path="res://FollowerObject.gd" type="Script" id=27]
[ext_resource path="res://images/Items/cupcake.png" type="Texture" id=28]
[ext_resource path="res://inventory.gd" type="Script" id=29]
[ext_resource path="res://images/backgrounds/minipaperbg.png" type="Texture" id=30]
[ext_resource path="res://images/Items/bag.png" type="Texture" id=31]
[ext_resource path="res://images/backgrounds/paperbackground.png" type="Texture" id=32]
[ext_resource path="res://images/backgrounds/itembackground.png" type="Texture" id=33]
[ext_resource path="res://BrandonEditTileMap.tscn" type="PackedScene" id=34]
[ext_resource path="res://CoinCountLabel.gd" type="Script" id=35]
[ext_resource path="res://fonts/opensans_48.tres" type="DynamicFont" id=36]
[ext_resource path="res://fonts/opensans_30.tres" type="DynamicFont" id=37]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16.5859, 10.0336 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 11.0656, 15.163 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 16.2286, 25.9858 )

[sub_resource type="SpriteFrames" id=5]

animations = [ {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 15 ) ],
"loop": false,
"name": "pressIn",
"speed": 40.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 20.8072, 15.8378 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 26.0112, 29.6226 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 31.7174, 32.2113 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ ExtResource( 23 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=13]
radius = 11.7647
height = 43.2331

[node name="world" type="Node"]

[node name="Minipuzzle Pad" type="Area2D" parent="."]
position = Vector2( 2.70752, 9.92749 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
world_scene = "res://Game.tscn"

[node name="Sprite" type="Sprite" parent="Minipuzzle Pad"]
position = Vector2( 389.43, 386.271 )
scale = Vector2( 0.0501219, 0.0477531 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Minipuzzle Pad"]
position = Vector2( 389.881, 386.271 )
shape = SubResource( 1 )

[node name="MC_Sprite" parent="." instance=ExtResource( 3 )]
position = Vector2( 33.2713, 404.353 )

[node name="runItemArea" parent="." instance=ExtResource( 4 )]
position = Vector2( 327.129, 370.417 )

[node name="jumpItemArea" parent="." instance=ExtResource( 5 )]
position = Vector2( 476.811, 421.291 )

[node name="crawlItemArea" parent="." instance=ExtResource( 6 )]
position = Vector2( 473.953, 365.346 )

[node name="keyObject" type="RigidBody2D" parent="."]
editor/display_folded = true
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
script = ExtResource( 7 )

[node name="bluekey" type="Area2D" parent="keyObject" groups=[
"inventoryItem",
]]
position = Vector2( 296.181, 418.315 )
gravity_point = true
gravity_vec = Vector2( 0, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="keyObject/bluekey"]
position = Vector2( 1.02673, 2.82336 )
scale = Vector2( 0.775414, 0.695201 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="keyObject/bluekey"]
position = Vector2( 1.55856, 2.81018 )
shape = SubResource( 2 )

[node name="redkey" type="Area2D" parent="keyObject" groups=[
"inventoryItem",
]]
position = Vector2( 344.916, 419.218 )
gravity_point = true
gravity_vec = Vector2( 0, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="keyObject/redkey"]
position = Vector2( 1.02673, 2.82336 )
scale = Vector2( 0.775414, 0.695201 )
texture = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="keyObject/redkey"]
position = Vector2( 1.55856, 2.81018 )
shape = SubResource( 2 )

[node name="doorObject" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( -5.58454, 1.06365 )
script = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="doorObject"]
position = Vector2( 237.941, 405.818 )
shape = SubResource( 3 )

[node name="doorObj" type="Area2D" parent="doorObject"]
position = Vector2( 242.03, 400.208 )
gravity_point = true
gravity_vec = Vector2( 0, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="doorSprite" type="Sprite" parent="doorObject/doorObj"]
position = Vector2( -4.22913, 4.18219 )
scale = Vector2( 1.82697, 1.66617 )
z_index = -1
texture = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="doorObject/doorObj"]
position = Vector2( -3.86932, 3.39467 )
shape = SubResource( 4 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 12 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 25
format = 1
tile_data = PoolIntArray( 1900544, 1, 0, 1900545, 1, 0, 1900546, 1, 0, 1900547, 1, 0, 1900548, 1, 0, 1900549, 1, 0, 1900550, 1, 0, 1900551, 1, 0, 1900552, 1, 0, 1900553, 1, 0, 1900554, 1, 0 )

[node name="button" type="StaticBody2D" parent="."]
editor/display_folded = true
script = ExtResource( 13 )

[node name="table_button" type="Area2D" parent="button"]
position = Vector2( 7.80093, -0.411037 )
collision_layer = 2

[node name="table1" type="Sprite" parent="button/table_button"]
position = Vector2( 102.251, 416.157 )
scale = Vector2( 2.14858, 2.01075 )
texture = ExtResource( 14 )

[node name="button" type="AnimatedSprite" parent="button/table_button"]
position = Vector2( 101.83, 397.148 )
scale = Vector2( 1.74634, 1.99512 )
frames = SubResource( 5 )
animation = "pressIn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="button/table_button"]
position = Vector2( 101.55, 415.087 )
z_index = 2
shape = SubResource( 6 )

[node name="CoinObject" parent="." instance=ExtResource( 19 )]

[node name="CoinObject2" parent="." instance=ExtResource( 19 )]
position = Vector2( 84, 0 )

[node name="CoinObject3" parent="." instance=ExtResource( 19 )]
position = Vector2( 108, 0 )

[node name="CoinObject4" parent="." instance=ExtResource( 19 )]
position = Vector2( 132.235, -0.411037 )

[node name="NPC" type="StaticBody2D" parent="."]
editor/display_folded = true
script = ExtResource( 20 )

[node name="NPC" type="Area2D" parent="NPC"]
position = Vector2( 9.67964, -2.7879 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="NPC/NPC"]
position = Vector2( 602, 399 )
texture = ExtResource( 21 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="NPC/NPC/Sprite"]
position = Vector2( -602, -399 )
script = ExtResource( 24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/NPC/Sprite"]
shape = SubResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/NPC"]
position = Vector2( 602.319, 401.151 )
shape = SubResource( 7 )

[node name="DialogueParser" type="Node2D" parent="."]
editor/display_folded = true
script = ExtResource( 22 )

[node name="Panel" type="Panel" parent="DialogueParser"]
margin_left = 198.917
margin_top = 194.222
margin_right = 570.917
margin_bottom = 254.222
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="RichTextLabel" parent="DialogueParser/Panel"]
margin_left = 9.80505
margin_top = 10.805
margin_right = 363.805
margin_bottom = 49.805
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Door" parent="." instance=ExtResource( 23 )]
position = Vector2( 438.391, 398.069 )
z_index = -1

[node name="Boundary" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( -31.3277, 400.92 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Boundary"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary"]
shape = SubResource( 8 )

[node name="Elevator" parent="." instance=ExtResource( 25 )]
position = Vector2( 521.139, 394.879 )
scale = Vector2( 1, 1 )
z_index = -1
elevator_L = "res://world.tscn"
elevator_1 = "res://Level1.tscn"
elevator_2 = "res://Level2.tscn"
elevator_3 = "res://Level3.tscn"

[node name="LobbyText" type="Sprite" parent="."]
position = Vector2( 366.857, 118.72 )
scale = Vector2( 3.44418, 2.19299 )
texture = ExtResource( 26 )

[node name="FollowerObject" type="KinematicBody2D" parent="."]
editor/display_folded = true
position = Vector2( 5.83138, 424.657 )
script = ExtResource( 27 )

[node name="Sprite" type="Sprite" parent="FollowerObject"]
position = Vector2( 0.351761, -0.746918 )
texture = ExtResource( 28 )

[node name="Panel" type="Panel" parent="FollowerObject"]
visible = false
margin_left = 5.0
margin_top = -53.0
margin_right = 124.0
margin_bottom = -13.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="FollowerObject/Panel"]
margin_left = 1.0
margin_top = 1.0
margin_right = 117.0
margin_bottom = 39.0
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="inventory" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 29 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="inventory"]
margin_left = 1.07928
margin_top = 69.0227
margin_right = 51.0793
margin_bottom = 105.023
texture = ExtResource( 30 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect" type="TextureRect" parent="inventory/TextureRect2"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 31 )

[node name="Label" type="Label" parent="inventory/TextureRect2"]
margin_left = 34.9275
margin_top = 10.415
margin_right = 49.9275
margin_bottom = 29.415
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "I "

[node name="TextureRect" type="TextureRect" parent="inventory"]
margin_left = 2.29254
margin_top = 74.0975
margin_right = 249.293
margin_bottom = 248.098
texture = ExtResource( 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="inventory/TextureRect"]
margin_left = 64.2985
margin_top = 20.1855
margin_right = 182.298
margin_bottom = 34.1855
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Inventory"

[node name="Label3" type="Label" parent="inventory/TextureRect"]
margin_left = 3.83137
margin_top = 153.755
margin_right = 121.831
margin_bottom = 167.755
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Close: Esc"

[node name="TextureRect" type="TextureRect" parent="inventory/TextureRect"]
margin_left = 15.0
margin_top = 10.0
margin_right = 47.0
margin_bottom = 42.0
texture = ExtResource( 31 )

[node name="InventorySlots" type="GridContainer" parent="inventory/TextureRect"]
editor/display_folded = true
margin_left = 17.0
margin_top = 53.0
margin_right = 227.0
margin_bottom = 169.0
custom_constants/vseparation = 7
custom_constants/hseparation = 9
columns = 4

[node name="1" type="TextureRect" parent="inventory/TextureRect/InventorySlots"]
margin_right = 44.0
margin_bottom = 36.0
texture = ExtResource( 33 )

[node name="LootButton" type="TextureButton" parent="inventory/TextureRect/InventorySlots/1"]
margin_left = 3.0
margin_top = 3.0
margin_right = 41.0
margin_bottom = 33.0

[node name="2" type="TextureRect" parent="inventory/TextureRect/InventorySlots"]
margin_left = 53.0
margin_right = 97.0
margin_bottom = 36.0
texture = ExtResource( 33 )

[node name="LootButton" type="TextureButton" parent="inventory/TextureRect/InventorySlots/2"]
margin_left = 3.0
margin_top = 3.0
margin_right = 41.0
margin_bottom = 33.0

[node name="3" type="TextureRect" parent="inventory/TextureRect/InventorySlots"]
margin_left = 106.0
margin_right = 150.0
margin_bottom = 36.0
texture = ExtResource( 33 )

[node name="LootButton" type="TextureButton" parent="inventory/TextureRect/InventorySlots/3"]
margin_left = 3.0
margin_top = 3.0
margin_right = 41.0
margin_bottom = 33.0

[node name="4" type="TextureRect" parent="inventory/TextureRect/InventorySlots"]
margin_left = 159.0
margin_right = 203.0
margin_bottom = 36.0
texture = ExtResource( 33 )

[node name="LootButton" type="TextureButton" parent="inventory/TextureRect/InventorySlots/4"]
margin_left = 2.0
margin_top = 3.0
margin_right = 41.0
margin_bottom = 33.0

[node name="5" type="TextureRect" parent="inventory/TextureRect/InventorySlots"]
margin_top = 43.0
margin_right = 44.0
margin_bottom = 79.0
texture = ExtResource( 33 )

[node name="LootButton" type="TextureButton" parent="inventory/TextureRect/InventorySlots/5"]
margin_left = 3.0
margin_top = 2.0
margin_right = 41.0
margin_bottom = 33.0

[node name="6" type="TextureRect" parent="inventory/TextureRect/InventorySlots"]
margin_left = 53.0
margin_top = 43.0
margin_right = 97.0
margin_bottom = 79.0
texture = ExtResource( 33 )

[node name="LootButton" type="TextureButton" parent="inventory/TextureRect/InventorySlots/6"]
margin_left = 3.0
margin_top = 2.0
margin_right = 41.0
margin_bottom = 33.0

[node name="7" type="TextureRect" parent="inventory/TextureRect/InventorySlots"]
margin_left = 106.0
margin_top = 43.0
margin_right = 150.0
margin_bottom = 79.0
texture = ExtResource( 33 )

[node name="LootButton" type="TextureButton" parent="inventory/TextureRect/InventorySlots/7"]
margin_left = 2.0
margin_top = 3.0
margin_right = 41.0
margin_bottom = 33.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="8" type="TextureRect" parent="inventory/TextureRect/InventorySlots"]
margin_left = 159.0
margin_top = 43.0
margin_right = 203.0
margin_bottom = 79.0
texture = ExtResource( 33 )

[node name="LootButton" type="TextureButton" parent="inventory/TextureRect/InventorySlots/8"]
margin_left = 2.0
margin_top = 3.0
margin_right = 40.0
margin_bottom = 32.0

[node name="BrandonEditTileMap" parent="." instance=ExtResource( 34 )]

[node name="CoinCountDisplay" type="Control" parent="."]
margin_left = -0.484924
margin_top = -0.0592732
margin_right = 39.5151
margin_bottom = 39.9407
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinCountLabel" type="Label" parent="CoinCountDisplay"]
margin_left = 2.0
margin_top = 449.0
margin_right = 69.0
margin_bottom = 463.0
text = "Hey there!"
script = ExtResource( 35 )

[node name="Settings" type="PopupMenu" parent="."]
editor/display_folded = true
margin_right = 550.0
margin_bottom = 380.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="Settings"]
margin_right = 600.0
margin_bottom = 450.0

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/CenterContainer"]
margin_left = 174.0
margin_top = 72.0
margin_right = 425.0
margin_bottom = 377.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SettingsMenu" type="Label" parent="Settings/CenterContainer/VBoxContainer"]
margin_right = 317.0
margin_bottom = 67.0
custom_fonts/font = ExtResource( 36 )
text = "Main Menu"

[node name="<<Space>>" type="Label" parent="Settings/CenterContainer/VBoxContainer"]
margin_top = 71.0
margin_right = 317.0
margin_bottom = 113.0
custom_fonts/font = ExtResource( 37 )

[node name="Label" type="Label" parent="Settings/CenterContainer/VBoxContainer"]
margin_top = 117.0
margin_right = 317.0
margin_bottom = 159.0
custom_fonts/font = ExtResource( 37 )
text = "Mute Sound"

[node name="CheckBox" type="CheckBox" parent="Settings/CenterContainer/VBoxContainer"]
margin_top = 163.0
margin_right = 317.0
margin_bottom = 187.0

[node name="Sound" type="Label" parent="Settings/CenterContainer/VBoxContainer"]
margin_top = 191.0
margin_right = 317.0
margin_bottom = 233.0
custom_fonts/font = ExtResource( 37 )
text = "Sound Volume"

[node name="HSlider" type="HSlider" parent="Settings/CenterContainer/VBoxContainer"]
margin_top = 237.0
margin_right = 317.0
margin_bottom = 253.0
min_value = -80.0
max_value = 0.0

[node name="Button" type="Button" parent="Settings/CenterContainer/VBoxContainer"]
margin_left = 114.0
margin_top = 257.0
margin_right = 202.0
margin_bottom = 305.0
size_flags_horizontal = 6
custom_fonts/font = ExtResource( 37 )
text = "Close"

[connection signal="coinCollected" from="CoinObject" to="CoinCountDisplay/CoinCountLabel" method="_on_CoinObject_coinCollected"]
[connection signal="coinCollected" from="CoinObject2" to="CoinCountDisplay/CoinCountLabel" method="_on_CoinObject_coinCollected"]
[connection signal="coinCollected" from="CoinObject3" to="CoinCountDisplay/CoinCountLabel" method="_on_CoinObject_coinCollected"]
[connection signal="coinCollected" from="CoinObject4" to="CoinCountDisplay/CoinCountLabel" method="_on_CoinObject_coinCollected"]
[connection signal="done_talking" from="DialogueParser" to="MC_Sprite" method="_on_DialogueParser_done_talking"]
[connection signal="end_encounter" from="DialogueParser" to="MC_Sprite" method="_on_DialogueParser_end_encounter"]
[connection signal="toggled" from="Settings/CenterContainer/VBoxContainer/CheckBox" to="." method="_on_CheckBox_toggled"]
[connection signal="value_changed" from="Settings/CenterContainer/VBoxContainer/HSlider" to="." method="_on_HSlider_value_changed"]
[connection signal="pressed" from="Settings/CenterContainer/VBoxContainer/Button" to="." method="_on_Button_pressed"]
